local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()
local Window = Rayfield:CreateWindow({
	Name = "yeeeeter30 hub v1",
	LoadingTitle = "Yeeeeter30 hub",
	LoadingSubtitle = "by yeeeter30",
	ConfigurationSaving = {
		Enabled = true,
		FolderName = nil, 
		FileName = "Big Hub"
	},
        Discord = {
        	Enabled = false,
        	Invite = "sirius",
        	RememberJoins = false
        },
	KeySystem = true, -- 
	KeySettings = {
		Title = "yeeeeter30 Hub",
		Subtitle = "Key System",
		FileName = "SiriusKey",
		SaveKey = false,
		GrabKeyFromSite = false,
		Key = "clover"
	}
})
local Tab = Window:CreateTab("Scripts", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Scripts v1")
local Button = Tab:CreateButton({
	Name = "yeeeter30 hub",
	Callback = function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Yeeeter30/yeeeter30-hub/main/Yeeeter30%20hub'))()
	end,
})
local Button = Tab:CreateButton({
	Name = "infinite yield",
	Callback = function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end,
})
local Button = Tab:CreateButton({
	Name = "Fly Gui",
	Callback = function()
	loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
	end,
})
local Button = Tab:CreateButton({
	Name = "Doors Entity Replecator",
	Callback = function()
	loadstring(game:HttpGet"https://raw.githubusercontent.com/sponguss/Doors-Entity-Replicator/main/source.lua")()
	end,
})
local Button = Tab:CreateButton({
	Name = "VHub",
	Callback = function()
	
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Veincx5315/Created/VHub/Simple'),true))()
	end,
})
local Tab = Window:CreateTab("Credits", 4483362458)
local Section = Tab:CreateSection("Credits")
local Label = Tab:CreateLabel("Yeeeter30")
